# plaquitas_para_mascotas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camg_apps/placas_perros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camg_apps/placas_perros/: MainActivity.kt
app/src/main/java/com/camg_apps/placas_perros/admob/: AdmobManager.kt
app/src/main/java/com/camg_apps/placas_perros/common/: MyUtil.kt  StorageUtik.kt
app/src/main/java/com/camg_apps/placas_perros/data/: Mascota.kt  Template.kt  providerData.kt
app/src/main/java/com/camg_apps/placas_perros/plantillas/: plantillaIFEFragment.kt  plantillaINEFragment.kt
app/src/main/java/com/camg_apps/placas_perros/ui/acerdade/: AcercaDeFragment.kt  AcercaDeViewModel.kt
app/src/main/res/drawable/: ic_cat.xml  ic_cat_menu.xml  ic_dog_menu.xml  ic_fondo_atras_ine.xml  ic_fondo_detras_ife.xml  ic_fondo_detras_ife_azul.xml  ic_fondo_ife_azulito.xml  ic_fondo_nuevo_ife.xml  ic_fondoatrasine.xml  ic_fondocredencialescaninas.xml  ic_fondonuevacredencial.xml  ic_mexican_republic_map_black_shape.xml  ic_nuevo_fondo_ife.xml  ic_nuevo_fondo_ine.xml  ic_pet.xml  ic_reversofondoplaquita.xml
app/src/main/res/layout/: activity_preview.xml  app_bar_main.xml  content_main.xml  dialog_tamano_carta.xml  fragment_acerca.xml  fragment_edit.xml  fragment_edit_template.xml  fragment_feedback.xml  fragment_home.xml  fragment_pdf_preview.xml  fragment_plantilla_i_f_e.xml  fragment_plantilla_i_n_e.xml  fragment_plantillas.xml  fragment_plantillas_gatos_list.xml  fragment_plantillas_list.xml  nav_header_main.xml  template_ife_frontal.xml  template_ife_trasera.xml  template_ine_frontal.xml  template_ine_trasera.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_feedback.xml  menu_plantilla.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/camg_apps/placas_perros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
